{
    "configurations": [
        {
            "type": "java",
            "name": "Actualizar",
            "request": "launch",
            "mainClass": "Vista.Actualizar",
            "projectName": "Examen_Parcial_1_313dd825"
        },
        {
            "type": "java",
            "name": "Login",
            "request": "launch",
            "mainClass": "Vista.Login",
            "projectName": "Examen_Parcial_1_313dd825"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Controlador.Main",
            "projectName": "Examen_Parcial_1_313dd825"
        },
        {
            "type": "java",
            "name": "Mostrar",
            "request": "launch",
            "mainClass": "Vista.Mostrar",
            "projectName": "Examen_Parcial_1_313dd825"
        },
        {
            "type": "java",
            "name": "Eliminar",
            "request": "launch",
            "mainClass": "Vista.Eliminar",
            "projectName": "Examen_Parcial_1_313dd825"
        },
        {
            "type": "java",
            "name": "Menu2",
            "request": "launch",
            "mainClass": "Vista.Menu2",
            "projectName": "Examen_Parcial_1_313dd825"
        },
        {
            "type": "java",
            "name": "AgregarRefugio",
            "request": "launch",
            "mainClass": "Vista.AgregarRefugio",
            "projectName": "Examen_Parcial_1_313dd825"
        },
        {
            "type": "java",
            "name": "AgregarIndigente",
            "request": "launch",
            "mainClass": "Vista.AgregarIndigente",
            "projectName": "Examen_Parcial_1_313dd825"
        },
        {
            "type": "java",
            "name": "Buscar",
            "request": "launch",
            "mainClass": "Vista.Buscar",
            "projectName": "Examen_Parcial_1_313dd825"
        },
        {
            "type": "java",
            "name": "Agregar",
            "request": "launch",
            "mainClass": "Vista.Agregar",
            "projectName": "Examen_Parcial_1_313dd825"
        },
        {
            "type": "java",
            "name": "Menu",
            "request": "launch",
            "mainClass": "Vista.Menu",
            "projectName": "Examen_Parcial_1_313dd825"
        },
        {
            "type": "java+",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}